# OrangeHRM_CucumberProject

./: pom.xml
src/main/java/com/OrangeHRM/TestBase/: BaseClass.java
src/main/java/com/OrangeHRM/confi/: getSecondHalfOfElements.java
src/main/java/com/OrangeHRM/pages/: DashBoardPage.java  ForgetPasswordPage.java  LoginPage.java  OrangeHRMIncPage.java
src/test/java/AppFeatures/: LoginTest.feature
src/test/java/TestRunner/: OrangeHRMTestRunner.java
src/test/java/applicationHooks/: appHooks.java
src/test/java/stepDefinition/: LoginPageTest.java
